<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="aadb2adff92541caae0f8e183bdd0447" Name="Diagram1" ZoomLevel="83">
        <EntityTypeShape EntityType="DNLTModel.Admin" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="DNLTModel.Collection" Width="1.5" PointX="0.75" PointY="1.875" />
        <EntityTypeShape EntityType="DNLTModel.Image" Width="1.5" PointX="5.25" PointY="1.625" />
        <EntityTypeShape EntityType="DNLTModel.Product" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="DNLTModel.sysdiagram" Width="1.5" PointX="7.75" PointY="6.75" />
        <EntityTypeShape EntityType="DNLTModel.User" Width="1.5" PointX="0.75" PointY="6" />
        <AssociationConnector Association="DNLTModel.FK_Product_Collection" />
        <AssociationConnector Association="DNLTModel.FK_Image_Product" />
        <EntityTypeShape EntityType="DNLTModel.Cash" Width="1.5" PointX="8.25" PointY="3.25" />
        <EntityTypeShape EntityType="DNLTModel.OrderDetail" Width="1.5" PointX="5.25" PointY="6" />
        <EntityTypeShape EntityType="DNLTModel.Order" Width="1.5" PointX="3" PointY="5.875" />
        <AssociationConnector Association="DNLTModel.FK_Order_User" />
        <AssociationConnector Association="DNLTModel.FK_OrderDetail_Order" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>